APP_ENV=prod
APP_SECRET=05605764eb13b6774bced76740f038d8

APP_VERSION_FRONTOFFICE=0.7.0

DATABASE_URL="mysql://ibiz_frontoffice:6LnwPBUTod@ibiz.pt/ibiz_frontoffice"

# Functional Settings -------------------------------------------------------- #
API_URL=https://admin.fpfsistemas.ibiz.pt
CDN_URL=https://admin.fpfsistemas.ibiz.pt

SITE_URL=https://store.fpfsistemas.ibiz.pt
DOMAIN_NAME=store.fpfsistemas.ibiz.pt

# For new Languages, see "/_docs/supported_locales.txt" ------ #
DEFAULT_LANGUAGE=en
SUPPORTED_LOCALES=en|pt

PROJECT_TYPE=website

# Content Settings ----------------------------------------------------------- #
#CONTENT_TYPE=privacy-policy|terms #Optionals list
CONTENT_TYPE=articles|blogs|events|news|services|authors|pages|faq|galleries|privacy-policy|terms

CUSTOMER_AREA=support|drive
PRODUCT_TYPE=experiences|events|physical-products
HAS_PRODUCT_DETAIL_FORMS_CHECKOUT=true
HAS_CONTACT_FORMS=true

BASE_COUNTRY_ISO2=PT
BASE_COUNTRY_ID=177
DEFAULT_CURRENCY_SYMBOL=€
DEFAULT_CURRENCY_CODE=EUR

# Other Settings ------------------------------------------------------------- #
CACHE_SAVE=false
CACHE_CONTROL_TOKEN=123456a
#TODO: Fazer esse processo de CacheControl por DB igual está em setAPIData()

# It requires to configure Data Connection on Backoffice/Settings/API
API_AUTH=true

# Use this variable if the website is inside a folder,
BASE_URI=

# MEGABYTES
FILE_MAX_UPLOAD=5